<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="punto_1">
    <h1>Punto 1</h1>
    <h3>Tabla de Suma de Dos Arreglos</h3>
    <table>
        <thead>
            <tr>
                <th>Elemento Arreglo 1</th>
                <th>Elemento Arreglo 2</th>
                <th>Suma</th>
            </tr>
        </thead>
        <tbody id="tablaBody">
        </tbody>
    </table>
    <p>Total Arreglo 1: <span id="totalArreglo1"></span></p>
    <p>Total Arreglo 2: <span id="totalArreglo2"></span></p>
    <p>Total Global: <span id="totalGlobal"></span></p>
   </div>
   <div id="punto2">
    <h1>Punto 2</h1>
    <h3>Calculadora de Compras</h3>
    <form id="formulario">
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" id="nombre" required><br>

        <label for="precio">Precio Individual:</label>
        <input type="number" id="precio" required><br>

        <label for="cantidad">Cantidad de Productos:</label>
        <input type="number" id="cantidad" required><br>

        <input type="submit" value="Agregar Producto">
    </form>

    <h2>Resumen de Compra</h2>
    <ul id="listaProductos"></ul>
    <p>Total a Pagar (sin IVA): <span id="totalSinIVA">0</span></p>
    <p>Total a Pagar (con IVA): <span id="totalConIVA">0</span></p>
   </div>
   <div>
    <h1>Punto 3 </h1>
    <h3>Seleccionar Frutas y Verduras con Cantidad:</h3>
    <select id="seleccion">
        <option value="maiz">Maíz</option>
        <option value="kiwi">Kiwi</option>
        <option value="manzana">Manzana</option>
        <option value="melocoton">Melocotón</option>
        <option value="remolacha">Remolacha</option>
        <option value="pepino">Pepino</option>
        <option value="fresas">Fresas</option>
        <option value="aguacate">Aguacate</option>
        <option value="cereza">Cereza</option>
    </select>
    <input type="number" id="cantidad" placeholder="Cantidad">
    <button onclick="mostrarYAcumular()">Mostrar y Acumular</button>
    <p id="resultado"></p>
   </div>
   
    <script src="pt1.js"></script>
    <script src="pt2.js"></script>
    <script src="pt3.js"></script>
</body>
 
</html>